hasura/metadata/actions.graphql

type Mutation {
  createChannel (
    name: String!
  ): CreateChannelOutput
}


type Query {
  echo (
    message: String!
  ): EchoOutput
}


type Query {
  getChannelToken (
    channelId: uuid!
  ): GetChannelTokenOutput
}


type Query {
  protectedEcho (
    message: String!
  ): ProtectedEchoOutput
}




input SampleInput {
  username : String!
  password : String!
}

input EchoInput {
  message : String!
}

input GetChannelTokenInput {
  channelId : uuid!
}

type SampleOutput {
  accessToken : String!
}

type EchoOutput {
  message : String!
}

type ProtectedEchoOutput {
  message : String!
}

type CreateChannelOutput {
  id : uuid!
}

type GetChannelTokenOutput {
  token : String!
}

