hasura/metadata/actions.graphql

type Query {
  echo (
    message: String!
  ): EchoOutput
}


type Mutation {
  generateVonageToken (
    roomId: uuid!
  ): GenerateVonageTokenOutput
}


type Query {
  protectedEcho (
    message: String!
  ): ProtectedEchoOutput
}




input SampleInput {
  username : String!
  password : String!
}

input EchoInput {
  message : String!
}

type SampleOutput {
  accessToken : String!
}

type EchoOutput {
  message : String!
}

type ProtectedEchoOutput {
  message : String!
}

type GenerateVonageTokenOutput {
  token : String!
}

